PORT=5000
JWT_ACCESS_SECRET=liza
JWT_REFRESH_SECRET=dima
CLIENT_URL=http://localhost:3000
BACKEND_URL=http://52.14.120.53:9091/api
DB_URL=mongodb+srv://admin:admin@cluster0.gl5g2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
